name    = Module-Pluggable-Singleton
author  = Jason Tang <tang.jason.ch@gmail.com>
license = Perl_5
copyright_holder = Jason Tang
copyright_year   = 2012

version = 0.04

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[Bugtracker]
web = http://github.com/jasontang/%s/issues

[ConfirmRelease]
[ExtraTests]
[GatherDir]
[HasVersionTests]
[@Git]
[License]
[ManifestSkip]
[MakeMaker]
[NextRelease]
[NoTabsTests]
[PkgDist]
[PkgVersion]
[PodSyntaxTests]
[PodVersion]
[PruneCruft]
[ReadmeFromPod]
[TestRelease]
[UploadToCPAN]

[Prereqs / TestRequires]
Data::Dump                      = 0
FindBin::libs                   = 0
Module::Pluggable::Singleton    = 0
Moose                           = 0
Test::More                      = 0

[AutoPrereqs]
[ExecDir]
dir = bin



